# FSLink

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp/aoichaan0513/fslink/: Main.kt
src/main/kotlin/jp/aoichaan0513/fslink/API/: MainAPI.kt  PerseAPI.kt
src/main/kotlin/jp/aoichaan0513/fslink/Commands/: BaseFile.kt  ICommand.kt
src/main/kotlin/jp/aoichaan0513/fslink/Commands/Main/: Auth.kt
src/main/kotlin/jp/aoichaan0513/fslink/Listeners/: BotListener.kt  PlayerListener.kt
src/main/kotlin/jp/aoichaan0513/fslink/api/: MainAPI.kt  ParseAPI.kt  PerseAPI.kt
src/main/kotlin/jp/aoichaan0513/fslink/commands/: BaseFile.kt  ICommand.kt
src/main/kotlin/jp/aoichaan0513/fslink/commands/main/: Auth.kt  CheckVerified.kt
src/main/kotlin/jp/aoichaan0513/fslink/consts/: FreeserverUser.kt
src/main/kotlin/jp/aoichaan0513/fslink/listener/: BotListener.kt  PlayerListener.kt
src/main/resources/: config.yml  plugin.yml
