buildscript {
    ext {
        kotlinVersion = '1.4.0'
        kotlinLanguageVersion = '1.4'
        kotlinApiVersion = '1.4'
        spigotVersion = '1.16.1-R0.1-SNAPSHOT'

        javaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'kotlin'

group = 'jp.aoichaan0513'
version = 'Stable-1.1.2'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    jcenter()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.9'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util'

    // Minecraft
    compile group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    compile group: 'net.luckperms', name: 'api', version: '5.0'

    // Bot
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_208' //

    // データ管理用ライブラリ
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // ツールライブラリ
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // あったほうがいいライブラリ
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' //
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8' //
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' //
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}