buildscript {
    ext {
        kotlinVersion = '1.4.20'
        kotlinLanguageVersion = '1.4'
        kotlinApiVersion = '1.4'
        spigotVersion = '1.17.1-R0.1-SNAPSHOT'

        javaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'kotlin'

group = 'jp.aoichaan0513'
version = '1.1.5'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    google()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-script-util'
    implementation 'com.github.supabase-community:postgrest-kt:0.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.google.code.gson:gson:2.8.9'


    // Minecraft
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    compileOnly group: 'net.luckperms', name: 'api', version: '5.3'

    // Bot
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_346'

    // ツールライブラリ
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // あったほうがいいライブラリ
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
        apiVersion = kotlinLanguageVersion
        languageVersion = kotlinApiVersion
    }
}